<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hu.uniobuda.nik.p8bvi3.PointsActivity">


    <item
        android:id="@+id/menu_overflow2"
        android:orderInCategory="11111"
        android:showAsAction="always"
        android:title="Menü">
        <menu>
            <item android:id="@+id/action_add_new_point"
                android:title="Új pont felvétele"/>
            <item
                android:id="@+id/action_edit_point"
                android:title="Szerkesztés"/>
            <item
                android:id="@+id/delete"
                android:title="Törlés"/>


        </menu>
    </item>

</menu>
