<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lovasistvn.tmap.PointsActivity">

    <item android:id="@+id/action_add_new_point"
        android:title="Új pont felvétele"
        android:orderInCategory="100"
        android:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:title="delete"/>

</menu>
