<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".MapsActivity">

<item
    android:id="@+id/menu_overflow"
    android:orderInCategory="11111"
    android:showAsAction="always"
    android:title="Menü">


    <menu>
        <item
            android:id="@+id/action_select_range"
            android:showAsAction="never"
            android:title="Közeli pontok mutatása"
            />
        <item
            android:id="@+id/action_points"
            android:showAsAction="ifRoom"
            android:title="Pontok kezelése"/>

        <item
            android:id="@+id/action_streetview"
            android:showAsAction="never"
            android:title="StreetView"/>

        <item
            android:id="@+id/action_drawing_driving_route"
            android:showAsAction="never"
            android:title="Útvonal tervezés"/>

        <item
            android:id="@+id/action_add_new_selected_point"
            android:showAsAction="never"
            android:title="Pont felvétele"/>


    </menu>
</item>

</menu>
